<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="navbar">

            <div class="nav-logo">
                <div class="logo"></div>
            </div>

            <div class="nav-address">
                <p class="add-first">deliver to</p>
                <div class="nav-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">Select your address</p>
                </div>
            </div>
            
            <div class="nav-search">
                <select class ="select-bar">
                    <option>All</option>
                </select>
                <input class ="search-bar"placeholder="Search Amazon.in">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

           

            <div class="nav-singin">
                <p><span>Hello , sign in</p></span>
                <p class ="nav-second">Accounts & List</p>
            </div>

            <div class="nav-return">
                <p><span>Returns</span></p>
                <pre class="nav-second">& Orders</pre>
            </div>

            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
            
        </div>

        <div class="panel">
            <div class="panel-menu">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option">
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Today's Deals</p>
                <p>Mobiles</p>
                <p>New Releases</p>
                <p>Customer Service</p>
                <p>Prime</p>
                <p>Electronics</p>
                <p>Home & Kitchen</p>
                <p>Fashion</p>
            </div>
            <div class="panel-elc">
                New launches of Mobiles, Electronics & more | Shop now
            </div>
        </div>
    </header>

    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on Amazon.com.You can also shop on Amazon India for millions of products with fast local delivery. <a href="#">Click here to go to amazon.in India</a></p>
        </div>
    </div>

    <div class="shop-section">
        
        <div class="box">
            <div class="box-content">
            <h2>Heath & Personal Care</h2>
            <div class="box-img" style="background-image:url('box1_image.jpg');"></div>
            <p>Shop now</p>
            </div>
        </div>

        <div class="box">
            <div class="box-content">
            <h2>Daily Products</h2>
            <div class="box-img" style="background-image:url('box2_image.jpg');"></div>
            <p>Shop now</p>
            </div>
        </div>
        <div class="box"><div class="box-content">
            <h2>Furniturs</h2>
            <div class="box-img" style="background-image:url('box3_image.jpg');"></div>
            <p>Shop now</p>
            </div>
    </div>
        <div class="box"><div class="box-content">
            <h2>Mobiles</h2>
            <div class="box-img"style="background-image:url('box4_image.jpg');" ></div>
            <p>Shop now</p>
            </div>
    </div>
    <div class="box"><div class="box-content">
        <h2>Beauty Picks</h2>
        <div class="box-img" style="background-image:url('box5_image.jpg');"></div>
        <p>Shop now</p>
        </div>
        
</div>
<div class="box"><div class="box-content">
    <h2>Pet Care</h2>
    <div class="box-img" style="background-image:url('box6_image.jpg');"></div>
    <p>Shop now</p>
    </div>
</div>
<div class="box"><div class="box-content">
    <h2>New Arrival in Toys</h2>
    <div class="box-img" style="background-image:url('box7_image.jpg');" ></div>
    <p>Shop now</p>
    </div>
</div>
<div class="box"><div class="box-content">
    <h2>Dicover Fashion Trends</h2>
    <div class="box-img"style="background-image:url('box8_image.jpg');" ></div>
    <p>Shop now</p>
        </div>
    </div>
</div>

<footer>
    <div class="foot-panel1">
        Back to Top 
    </div>

    <div class="foot-panel2">
        <ul>
            <p>Get to Know Us</p>
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>
        <ul>
            <p>Connect with Uss</p>
            <a>Facebook</a>
            <a>Twitter</a>
            <a>Instagram</a>
        </ul>
        <ul>
            <p>Make Money with Us</p>
            <a>Sell on Amazon</a>
            <a>Sell under Amazon Accelerator</a>
            <a>Protect and Build Your Brand</a>
            <a>Amazon Global Selling</a>
            <a>Become an Affiliate</a>
            <a>Fulfilment by Amazon</a>
            <a>Advertise Your Products</a>
            <a>Amazon Pay on Merchants</a>
        </ul>
        <ul>
            <p>Let Us Help You</p>
            <a>COVID-19 and Amazon</a>
            <a>Your Account</a>
            <a>Returns Centre</a>
            <a>100% Purchase Protection</a>
            <a>Amazon App Download</a>
            <a>Help</a>
        </ul>

    </div>
    <div class="foot-panel3">
        <div class="panel-logo"></div>
    </div>
    
    <div class="foot-panel4">
        <div class="pages">
            <a>Condtion of Use</a>
            <a>Privacy Notice</a>
            <a>Your ads Privacy Choices</a>
        </div>
        <div class="copyright">
            © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
</footer>
</body>


</html>