*{
    margin: 0;
    padding: 0;
    font-family:"Arial";
    border:border-box;
}
.navbar{
    height:60px;
    background-color: #0f1111;
    color:white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.nav-logo{
    height:50px;
    width:100px;
}
.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100%;
}
.nav-icon{
    display: flex;
    align-items: center;
}
.add-first{
    color:#cccccc;
    font-family: 0.85rem;
    margin-left:15px;
}
.add-second{
    font-family: 1rem;
    margin-left:4px;
    font-weight:700;
}
.nav-search{
    width:700px;
    height:35px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    background-color:#febd6a;
    justify-content: space-evenly;
}
.search-bar{
   width:100%;
   height:35px;
   border:none;
   font-size: 1rem;
}
.select-bar{
    width:45px;
    height:35px;
    background-color:#f3f3f3;
    text-align: center;
    border-top-left-radius:6px;
    border-bottom-left-radius:6px;
    border: none;
}
.search-icon{
    width:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 6px;
    border-bottom-right-radius:6px;
    font-size: 1.3rem;
    color: rgb(52, 50, 50);
}
span{
    font-size: .7rem;
}
.nav-second{
    font-size: .9rem;
    font-weight: 700;
}

.nav-cart i{
    font-size: 1.75rem;
    
}
.nav-cart{
    font-weight: 700;
    font-size:13px;
}
.panel{
    height:40px;
    background-color: #222f3d;
    display:flex;
    color:white;
    font-weight: 500;
    font-size: 14px;
    align-items: center;
    justify-content: space-evenly;
}
.panel-option p {
    display: inline;
    margin:10px;
 
}
.panel-option{
    width:70%;
    font-size:14px;
    margin:10px;
}
.panel-elc{
    color:rgb(222, 222, 211);
    font-size:15px;
}
.hero-section{
    background-image:url("hero_image.jpg");
    background-size: cover;
    height:400px;
    display: flex;
    justify-content: center;
    align-items: flex-end;

}


.hero-msg{
    background-color: white;
    height:35px;
    color:black;
   
    display: flex;
    font-size:14px;
    justify-content:center;
    align-items: center;
    width:85%;
    margin:25px;

}
.hero-msg p{
    font-size: 14px;
}
.hero.msg a{
    color:#007189;
    font-size:15px;
}
.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
    
   
}
.box{
    width: 22%;
    height:350px;
    background-color: white;
    padding:20px 0px 15px;
    margin-top:15px;
}
.box-img{
    height:300px;
    background-size: cover;
    background-size: cover;
    height:300px;
    margin-top:10px;
    margin-bottom: 10px;
}



.box-content{
    margin-left:10px;
    margin-right:10px;
   

}
.box-content p{
    color:#007189;
}
.foot-panel1{
    background-color: #37475a;
    height:50px;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    margin-top:20px;
}
.foot-panel2 a{
    display:block;
    font-size: .85rem;
    color:#dddddd;
    margin-top:8px;
}
.foot-panel2{
    height:300px;
    background-color: #222f3d;
    color:#cccccc;
    display:flex;
    justify-content: space-evenly;
    
}
.foot-panel2 p{
    font-weight: 700;
}
.foot-panel2 ul{
    margin-top:25px;
}
.foot-panel3{
    height:70px;
    background-color: #222f3d;
    border-top:1px solid white;
    display:flex;
    justify-content: center;
    

}
.panel-logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:120px;
}
.foot-panel4{
   
    background-color: #1d1e1e;
    color:white;
    height:80px;
    text-align: center;
   
    
 
}
.pages{
    font-size:.8rem;
    padding-top:25px;
    

}
.copyright{
    font-size:.7rem;
    padding-top:5px;
}







